<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      place-items: center;
      display: flex;
      justify-content: space-around;
      background: rgb(1, 175, 236);
      background: linear-gradient(
        90deg,
        rgba(1, 175, 236, 1) 0%,
        rgba(1, 148, 218, 1) 67%,
        rgba(0, 130, 202, 1) 100%
      );
    }

    .door-toggle {
      display: none;
    }

    .door-frame {
      width: 220px;
      height: 500px;
      background-color: #fff;
      padding: 10px;
      position: relative;
      perspective: 200px;
    }

    .door,
    .door-back {
      width: 100%;
      height: 100%;
    }

    .door {
      background-color: #3c3c3c;
      background-image: url('D:/sil-facu/images/door.png');
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 10px;
      left: 10px;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      transform-origin: 0;
      transition: transform 0.5s ease-out;
    }

    .red {
      background-image: url('D:/sil-facu/images/door-red.png');
    }
    .yellow {
      background-image: url('D:/sil-facu/images/door-yellow.png');
    }
    .door-back {
      background-color: hsl(0, 0%, 50%);
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .door-back button {
      margin-right: 5px;
    }
    .door-toggle:checked ~ .door-frame > .door {
      transform: rotateY(40deg);
    }
  </style>
  <body>
    <label class="door-wrapper">
      <input class="door-toggle" type="checkbox" />
      <section class="door-frame">
        <main class="door red"></main>
        <aside class="door-back">
          <button class="btn secundary" onclick="location.href='door-red.html'">
            Entrar
          </button>
        </aside>
      </section>
    </label>
    <label class="door-wrapper">
      <input class="door-toggle" type="checkbox" />
      <section class="door-frame">
        <main class="door"></main>
        <aside class="door-back"></aside>
      </section>
    </label>
    <label class="door-wrapper">
      <input class="door-toggle" type="checkbox" />
      <section class="door-frame">
        <main class="door yellow"></main>
        <aside class="door-back"></aside>
      </section>
    </label>
  </body>
</html>
