<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .curtain {
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .curtain__wrapper {
      width: 100%;
      height: 100%;
    }
    .curtain__wrapper input[type='checkbox'] {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      z-index: 100;
      opacity: 0;
      top: 0;
      left: 0;
    }
    .curtain__wrapper
      input[type='checkbox']:checked
      ~ div.curtain__panel--left {
      transform: translateX(0);
    }
    .curtain__wrapper
      input[type='checkbox']:checked
      ~ div.curtain__panel--right {
      transform: translateX(0);
    }
    .curtain__panel {
      display: flex;
      align-items: center;
      background: orange;
      color: #fff;
      float: left;
      position: relative;
      width: 50%;
      height: 100vh;
      transition: all 1s ease-out;
      z-index: 2;
    }
    .curtain__panel--left {
      justify-content: flex-end;
      transform: translateX(-100%);
    }
    .curtain__panel--right {
      justify-content: flex-start;
      transform: translateX(100%);
    }
    .curtain__content {
      align-items: center;
      background-image: url('D:/sil-facu/images/tribunal.jpg');
      color: #fff;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      padding: 1rem 0;
      position: absolute;
      text-align: center;
      z-index: 1;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .curtain__content img {
      width: 20%;
    }
  </style>
  <body>
    <div class="curtain">
      <div class="curtain__wrapper">
        <input type="checkbox" checked />

        <div class="curtain__panel curtain__panel--left">
          <h1>
            Bienvenidos al juicio oral y público entre la asiciacion&nbsp;
          </h1>
        </div>
        <!-- curtain__panel -->

        <div class="curtain__content">
          <!--<img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/trophy.svg"
          />-->
          <!--<h2>Achievement Unlocked!</h2>-->
        </div>

        <div class="curtain__panel curtain__panel--right">
          <h1>BASTA DE HUMO y las TECNÓLOGAS EDUCATIVAS</h1>
        </div>
        <!-- curtain__panel -->
      </div>
      <!-- curtain__wrapper -->
    </div>
    <!-- curtain -->
    <script></script>
  </body>
</html>
